{
  "name": "sb-atom-sonic-pi",
  "main": "./lib/main",
  "version": "0.0.1",
  "description": "Sonic Pi Sample Board",
  "keywords": [
    "sonic-pi",
    "music",
    "live-coding"
  ],
  "repository": "https://github.com/SunderB/sonic-pi-sample-board",
  "license": "MIT",
  "dependencies": {
    "jsonfile": "^6.0.1",
    "node-osc": "^1.2.0",
    "socket.io": "^3.1.0"
  }
}
